cip_codes|maesd_code
01|ABS
01|FSN
01|VME
03|ABS
03|FOR
04|ABS
05|HUM
05|SSC
09|JOU
09|OAS
10|ENG
10|JOU
11|CSC
12|FSN
13|EDU
14|ENG
15|ENG
16|HUM
19|HPR
21|ENG
22|LAW
23|HUM
24|HUM
25|EDU
25|OAS
26|ABS
26|FSN
26|HPR
26|KRP
26|MED
26|NUR
26|OPT
26|TRE
27|MAT
28|OAS
29|OAS
29|ENG
30|OAS
31|TRE
31|KRP
33|OAS
34|KRP
34|OAS
35|OAS
36|TRE
37|NRE
38|HUM
38|THE
39|THE
40|PSC
41|ENG
43|OAS
44|SSC
44|LAW
45|SSC
46|ENG
47|ENG
48|ENG
49|ENG
50|FAA
51|DEN
51|HPR
51|KRP
51|MED
51|NUR
51|OPT
51|PHA
51|TRE
51|VME
52|BCO
53|OAS
54|SSC
54|HUM
55|HUM
60|ABS
60|DEN
60|MED
60|VME
